spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog
spring.jpa.hibernate.ddl-auto= update

path.to.avatar.folder=avatar

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

logging.level.ru.hogwarts.school.service.impl.StudentServiceImpl=debug
logging.level.ru.hogwarts.school.service.impl.FacultyServiceImpl=debug
logging.level.ru.hogwarts.school.service.impl.AvatarServiceImpl=debug

server.port = 8080